Tokens: 17263.666666666668

Question:
Two runners, $A$ and $B,$ start at a point $O$ on a linear track, and start running in the same direction.  Runner $B$ runs three times as fast as runner $A.$  An observer stands at point $P$ so that $\overline{OP}$ is perpendicular to the track.  Find the maximum of $\angle APB,$ in degrees.

[asy]
unitsize(2 cm);

pair A, B, O, P;

A = (0.4,0);
B = (1.2,0);
O = (0,0);
P = (0,1);

draw((-0.5,0)--(2,0));
draw(O--P);
draw(P--A);
draw(P--B);

label("$A$", A, S);
label("$B$", B, S);
label("$O$", O, S);
label("$P$", P, N);
[/asy]

Correct Answer:
Without loss of generality, assume that $OP = 1.$  Let $OA = x$ and $OB = 3x.$  Let $\alpha = \angle OPA$ and $\beta = \angle OPB,$ so $\tan \alpha = x$ and $\tan \beta = 3x,$ so from the angle subtraction formula,
\begin{align*}
\tan \angle APB &= \tan (\angle OPB - \angle OPA) \\
&= \tan (\beta - \alpha) \\
&= \frac{\tan \beta - \tan \alpha}{1 + \tan \alpha \tan \beta} \\
&= \frac{2x}{1 + 3x^2}.
\end{align*}We want to maximize this expression.  Maximizing this expression is equivalent to minimizing $\frac{1 + 3x^2}{2x}.$  By AM-GM,
\[\frac{1 + 3x^2}{2x} \ge \frac{2 \sqrt{1 \cdot 3x^2}}{2x} = \frac{2x \sqrt{3}}{2x} = \sqrt{3},\]so
\[\tan \angle APB \le \frac{1}{\sqrt{3}},\]which means $\angle APB \le 30^\circ.$  Equality occurs when $x = \frac{1}{\sqrt{3}},$ so the maximum of $\angle APB$ is $\boxed{30^\circ}.$

Wrong Answer:
Okay, so I've got this problem here where two runners, A and B, start at a point O on a linear track and run in the same direction. Runner B is three times as fast as runner A. There's an observer at point P, which is perpendicular to the track, and I need to find the maximum of the angle APB in degrees.

Alright, let me try to visualize this. There's a straight track with point O at one end. Both runners start at O and run towards the same direction. Since B is three times as fast as A, B will cover more distance in the same amount of time. There's an observer at point P, which is straight up from O, forming a right angle with the track. So, the track is the x-axis, O is at (0,0), and P is at (0,1) in the Asymptote code, but maybe the actual position of P doesn't matter as much as the direction.

I think it's best to set up a coordinate system where the track is the x-axis, O is at (0,0), and P is at (0, h) for some height h. But since the problem doesn't specify the height, maybe it won't matter, or maybe it will cancel out. Hmm.

Let me assign some variables. Let's say the speed of runner A is v, so the speed of runner B is 3v. Both runners start at O at time t=0. Let's denote the time elapsed as t. So, after time t, runner A has traveled a distance of vt along the track, and runner B has traveled 3vt.

Now, point P is fixed relative to the track, so its position is (0, h) where h is the height. So, the coordinates of A and B at time t are as follows:

- Runner A is at (vt, 0)
- Runner B is at (3vt, 0)

Wait, but the observer is at P, which is at (0, h). So, points A, P, and B are all in the plane. The angle APB is the angle at point P between points A and B. So, I need to find the maximum value of angle APB as a function of time t.

To find angle APB, I can use the Law of Cosines in triangle APB. The Law of Cosines relates the lengths of the sides of a triangle to the cosine of one of its angles. So, for triangle APB, with angle at P, the sides opposite to the angle are AB, PA, and PB.

Wait, actually, in triangle APB, the sides are:

- PA: distance from P to A
- PB: distance from P to B
- AB: distance from A to B

So, if I can find PA, PB, and AB in terms of t, I can apply the Law of Cosines to find angle APB.

Let me compute PA and PB first.

PA is the distance from P (0, h) to A (vt, 0). Using the distance formula:

PA = sqrt[(vt - 0)^2 + (0 - h)^2] = sqrt[(vt)^2 + h^2]

Similarly, PB is the distance from P (0, h) to B (3vt, 0):

PB = sqrt[(3vt)^2 + h^2]

And AB is the distance from A (vt, 0) to B (3vt, 0), which is simply the distance along the track:

AB = |3vt - vt| = 2vt

So, now, in triangle APB, sides are:

PA = sqrt[(vt)^2 + h^2]

PB = sqrt[(3vt)^2 + h^2]

AB = 2vt

Now, applying the Law of Cosines to find angle APB:

AB^2 = PA^2 + PB^2 - 2*PA*PB*cos(angle APB)

So, plugging in the expressions:

(2vt)^2 = (vt)^2 + h^2 + (3vt)^2 + h^2 - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

Wait, hold on. Let me double-check that. Law of Cosines is:

c^2 = a^2 + b^2 - 2ab cos(C)

So, in this case, AB is side c, PA is side a, and PB is side b. So, it's:

AB^2 = PA^2 + PB^2 - 2*PA*PB*cos(angle APB)

So, plugging in:

(2vt)^2 = (vt)^2 + h^2 + (3vt)^2 + h^2 - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

Wait, hold on, that can't be right. Let me make sure.

Wait, PA is sqrt[(vt)^2 + h^2], so PA^2 is (vt)^2 + h^2.

Similarly, PB^2 is (3vt)^2 + h^2.

So, plugging into the equation:

(2vt)^2 = [(vt)^2 + h^2] + [(3vt)^2 + h^2] - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

Simplify the left side: (2vt)^2 = 4v^2 t^2

Right side: (vt)^2 + h^2 + (9v^2 t^2) + h^2 - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

So, combining like terms:

Right side = (1 + 9)v^2 t^2 + 2h^2 - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

Simplify:

Right side = 10v^2 t^2 + 2h^2 - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

So, setting equal to left side:

4v^2 t^2 = 10v^2 t^2 + 2h^2 - 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB)

Let me rearrange terms:

Bring all terms to one side:

4v^2 t^2 - 10v^2 t^2 - 2h^2 + 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB) = 0

Simplify:

-6v^2 t^2 - 2h^2 + 2*sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB) = 0

Let me factor out the 2:

2[ -3v^2 t^2 - h^2 + sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB) ] = 0

Divide both sides by 2:

-3v^2 t^2 - h^2 + sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB) = 0

Let me isolate the cosine term:

sqrt[(vt)^2 + h^2]*sqrt[(3vt)^2 + h^2]*cos(angle APB) = 3v^2 t^2 + h^2

So,

cos(angle APB) = (3v^2 t^2 + h^2) / [sqrt((vt)^2 + h^2)*sqrt((3vt)^2 + h^2)]

Hmm, that's a bit complicated. Maybe we can simplify the denominator.

Let me compute sqrt[(vt)^2 + h^2] * sqrt[(3vt)^2 + h^2]:

That's sqrt[(vt)^2 + h^2] * sqrt[(3vt)^2 + h^2] = sqrt{[(vt)^2 + h^2][(3vt)^2 + h^2]}

Let me expand the product inside the square root:

(v^2 t^2 + h^2)(9v^2 t^2 + h^2) = (v^2 t^2)(9v^2 t^2) + (v^2 t^2)(h^2) + (h^2)(9v^2 t^2) + (h^2)(h^2)

Which is 9v^4 t^4 + v^2 t^2 h^2 + 9v^2 t^2 h^2 + h^4

Simplify:

9v^4 t^4 + (1 + 9)v^2 t^2 h^2 + h^4 = 9v^4 t^4 + 10v^2 t^2 h^2 + h^4

So, the denominator is sqrt(9v^4 t^4 + 10v^2 t^2 h^2 + h^4)

So, putting it back:

cos(angle APB) = (3v^2 t^2 + h^2) / sqrt(9v^4 t^4 + 10v^2 t^2 h^2 + h^4)

Hmm, this looks like the cosine of some angle. Maybe I can write this as a function and then find its maximum.

Let me denote angle APB as θ. So,

cosθ = (3v^2 t^2 + h^2) / sqrt(9v^4 t^4 + 10v^2 t^2 h^2 + h^4)

I need to find the maximum value of θ, which corresponds to the minimum value of cosθ, since cos is a decreasing function in [0, π].

So, to find the maximum θ, we need to find the minimum of cosθ.

Let me denote f(t) = (3v^2 t^2 + h^2) / sqrt(9v^4 t^4 + 10v^2 t^2 h^2 + h^4)

We can treat v and h as constants, and t as the variable. So, we need to find the minimum of f(t) with respect to t > 0.

Alternatively, since v and h are constants, maybe we can set u = t^2, so u > 0, and rewrite f in terms of u.

Let me try that.

Let u = t^2, so t = sqrt(u).

Then,

f(u) = (3v^2 u + h^2) / sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

We can write the denominator as sqrt( (3v^2 u)^2 + 2*(3v^2 u)*(h^2) + h^4 )

Wait, that's sqrt( (3v^2 u)^2 + 2*(3v^2 u)*(h^2) + (h^2)^2 )

Which is sqrt( (3v^2 u + h^2)^2 )

Which is 3v^2 u + h^2

Wait, that's interesting. So, the denominator is sqrt( (3v^2 u + h^2)^2 ) = 3v^2 u + h^2

So, f(u) = (3v^2 u + h^2) / (3v^2 u + h^2) = 1

Wait, that can't be right because the denominator is equal to the numerator, so f(u) is 1 for all u? That would mean that angle APB is always 0 degrees, which doesn't make sense.

Wait, hold on, maybe I made a mistake in simplifying the denominator.

Wait, let me redo that step.

Denominator is sqrt(9v^4 t^4 + 10v^2 t^2 h^2 + h^4)

I thought this was sqrt( (3v^2 t^2 + h^2)^2 ), but let me check:

(3v^2 t^2 + h^2)^2 = 9v^4 t^4 + 6v^2 t^2 h^2 + h^4

But the denominator is sqrt(9v^4 t^4 + 10v^2 t^2 h^2 + h^4). So, that's different.

Wait, so my initial thought was wrong. The denominator isn't equal to 3v^2 u + h^2.

So, I can't simplify the denominator like that. Hmm.

Therefore, f(u) = (3v^2 u + h^2) / sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

So, to find the minimum of f(u), which is equivalent to finding the minimum of cosθ, since cos is decreasing, the minimum of f(u) corresponds to the maximum θ.

So, perhaps I can compute the derivative of f(u) with respect to u and set it to zero to find critical points.

Let me denote numerator N(u) = 3v^2 u + h^2

Denominator D(u) = sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

So, f(u) = N(u)/D(u)

We can compute the derivative f’(u):

f’(u) = [N’(u) D(u) - N(u) D’(u)] / [D(u)]^2

Set f’(u) = 0, so numerator must be zero:

N’(u) D(u) - N(u) D’(u) = 0

So,

N’(u) D(u) = N(u) D’(u)

Compute N’(u):

N(u) = 3v^2 u + h^2

N’(u) = 3v^2

D(u) = sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

Compute D’(u):

D(u) = [9v^4 u^2 + 10v^2 u h^2 + h^4]^{1/2}

So, D’(u) = (1/2)[9v^4 u^2 + 10v^2 u h^2 + h^4]^{-1/2} * (18v^4 u + 10v^2 h^2)

So, D’(u) = (9v^4 u + 5v^2 h^2) / sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

Therefore, plug back into the equation:

3v^2 * D(u) = N(u) * D’(u)

Which is:

3v^2 * sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4) = (3v^2 u + h^2) * (9v^4 u + 5v^2 h^2) / sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

Multiply both sides by sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4):

3v^2 * (9v^4 u^2 + 10v^2 u h^2 + h^4) = (3v^2 u + h^2)(9v^4 u + 5v^2 h^2)

Let me expand both sides.

Left side:

3v^2*(9v^4 u^2 + 10v^2 u h^2 + h^4) = 27v^6 u^2 + 30v^4 u h^2 + 3v^2 h^4

Right side:

(3v^2 u + h^2)(9v^4 u + 5v^2 h^2) = 3v^2 u*9v^4 u + 3v^2 u*5v^2 h^2 + h^2*9v^4 u + h^2*5v^2 h^2

Compute term by term:

1. 3v^2 u * 9v^4 u = 27v^6 u^2
2. 3v^2 u * 5v^2 h^2 = 15v^4 u h^2
3. h^2 * 9v^4 u = 9v^4 u h^2
4. h^2 * 5v^2 h^2 = 5v^2 h^4

So, summing them up:

27v^6 u^2 + 15v^4 u h^2 + 9v^4 u h^2 + 5v^2 h^4

Combine like terms:

27v^6 u^2 + (15v^4 u h^2 + 9v^4 u h^2) + 5v^2 h^4

Which is:

27v^6 u^2 + 24v^4 u h^2 + 5v^2 h^4

So, right side is 27v^6 u^2 + 24v^4 u h^2 + 5v^2 h^4

Left side was 27v^6 u^2 + 30v^4 u h^2 + 3v^2 h^4

Set left side minus right side equals zero:

(27v^6 u^2 + 30v^4 u h^2 + 3v^2 h^4) - (27v^6 u^2 + 24v^4 u h^2 + 5v^2 h^4) = 0

Compute term by term:

27v^6 u^2 - 27v^6 u^2 = 0

30v^4 u h^2 - 24v^4 u h^2 = 6v^4 u h^2

3v^2 h^4 - 5v^2 h^4 = -2v^2 h^4

So, overall:

6v^4 u h^2 - 2v^2 h^4 = 0

Factor out 2v^2 h^2:

2v^2 h^2 (3v^2 u - h^2) = 0

So, 2v^2 h^2 is not zero (since v and h are positive), so:

3v^2 u - h^2 = 0 => 3v^2 u = h^2 => u = h^2/(3v^2)

But u = t^2, so:

t^2 = h^2/(3v^2) => t = h/(v√3)

So, the critical point occurs at t = h/(v√3)

Now, let me check if this is a minimum.

We can check the second derivative or analyze the behavior, but perhaps since it's the only critical point and the function tends to 1 as u approaches 0 or infinity, it's a minimum.

So, cosθ is minimized at t = h/(v√3). Therefore, angle APB is maximized at this time.

So, now, let's compute cosθ at t = h/(v√3).

First, compute t^2 = h^2/(3v^2)

Compute N(u) = 3v^2 u + h^2 = 3v^2*(h^2/(3v^2)) + h^2 = h^2 + h^2 = 2h^2

Compute D(u) = sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

Plug in u = h^2/(3v^2):

First, compute 9v^4 u^2 = 9v^4*(h^4)/(9v^4) = h^4

10v^2 u h^2 = 10v^2*(h^2/(3v^2))*h^2 = 10*(h^4)/3

h^4 is h^4

So, inside the sqrt: h^4 + (10/3)h^4 + h^4 = (1 + 10/3 + 1)h^4 = (23/3)h^4

Thus, D(u) = sqrt(23/3 h^4) = h^2 sqrt(23/3)

So, f(u) = N(u)/D(u) = 2h^2 / (h^2 sqrt(23/3)) = 2 / sqrt(23/3) = 2 * sqrt(3/23) = 2 sqrt(3/23)

Simplify sqrt(3/23): that's sqrt(69)/23

Wait, 3/23 is approximately 0.1304, so sqrt(3/23) is sqrt(69)/23, yeah.

So, 2 * sqrt(69)/23 = 2 sqrt(69)/23

Thus, cosθ = 2 sqrt(69)/23

But let me compute that:

sqrt(69) ≈ 8.306

So, 2*8.306 /23 ≈ 16.612 /23 ≈ 0.722

So, cosθ ≈ 0.722, which corresponds to θ ≈ arccos(0.722) ≈ 43.7 degrees.

But wait, that's just an approximate value. We need the exact maximum angle.

Wait, but actually, we can compute the exact angle.

Wait, cosθ = 2 sqrt(69)/23

Hmm, is there a way to express this as a cosine of a known angle? Maybe not, so perhaps we can just leave it in terms of arccos.

But the problem asks for the maximum angle in degrees, so perhaps we need to express it in terms of exact radians or degrees.

Wait, but 2 sqrt(69)/23 is approximately 0.722, as above.

But let me check:

Wait, 2 sqrt(69)/23 is equal to sqrt(4*69)/23 = sqrt(276)/23 ≈ 16.612/23 ≈ 0.722

So, arccos(0.722) is approximately 43.7 degrees, as above.

But perhaps there's a better way to express this.

Wait, let me compute it more accurately.

Compute 3v^4 t^4 + 10v^2 t^2 h^2 + h^4 at t = h/(v√3)

Wait, earlier we had:

Denominator inside the sqrt was 23/3 h^4, so sqrt(23/3) h^2.

So, D(u) = sqrt(23/3) h^2, N(u) = 2 h^2

So, f(u) = 2 h^2 / (sqrt(23/3) h^2) = 2 / sqrt(23/3) = 2 sqrt(3/23) = 2 sqrt(69)/23

So, cosθ = 2 sqrt(69)/23

So, θ = arccos(2 sqrt(69)/23)

But perhaps we can write this as a fraction of pi or something, but it's unlikely.

Alternatively, maybe we can express this as a more familiar angle.

Wait, 2 sqrt(69)/23 ≈ 0.722, which is approximately 43.7 degrees.

But the problem is asking for the maximum angle, so perhaps we need to express it as an exact value or in terms of pi.

Wait, but 43.7 degrees is not a standard angle, so perhaps it's better to express it as arccos(2 sqrt(69)/23), but that seems unnecessarily complicated.

Alternatively, maybe I made a miscalculation earlier. Let me double-check.

Wait, when I set t^2 = h^2/(3v^2), so t = h/(v√3). Let me compute N(u) and D(u) at that t.

N(u) = 3v^2 u + h^2 = 3v^2*(h^2/(3v^2)) + h^2 = h^2 + h^2 = 2h^2. That's correct.

D(u) = sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4) = sqrt(9v^4*(h^4/(9v^4)) + 10v^2*(h^2/(3v^2))*h^2 + h^4) = sqrt(h^4 + (10/3)h^4 + h^4) = sqrt((1 + 10/3 + 1)h^4) = sqrt(23/3 h^4) = h^2 sqrt(23/3). Correct.

Thus, f(u) = 2h^2 / (h^2 sqrt(23/3)) ) = 2 / sqrt(23/3) = 2 sqrt(3/23) = 2 sqrt(69)/23. Correct.

So, cosθ = 2 sqrt(69)/23. To get θ, we take arccos of that.

But 2 sqrt(69)/23 is approximately 0.722, as above.

Wait, but maybe 0.722 is approximately sqrt(2)/2 ≈ 0.707, which is about 45 degrees, or sqrt(3)/2 ≈ 0.866 is 30 degrees, but 0.722 is closer to 43.7 degrees.

But maybe it's not a standard angle, so perhaps the answer is arccos(2 sqrt(69)/23) degrees.

But the problem is asking for the maximum angle in degrees, so maybe they want an exact value or a simplified radical form.

But 2 sqrt(69)/23 is as simplified as it gets. Alternatively, perhaps it's 60 degrees or something, but 2 sqrt(69)/23 is approximately 0.722, which is close to 43 degrees, but not a standard angle.

Wait, is there a way that 2 sqrt(69)/23 is equal to something else?

Wait, 69 is 3*23, so sqrt(69) = sqrt(3*23). So, 2 sqrt(69)/23 = 2 sqrt(3*23)/23 = 2 sqrt(3)/sqrt(23)

Wait, but 2 sqrt(3)/sqrt(23) is the same as 2 sqrt(69)/23, because sqrt(3)/sqrt(23) = sqrt(3/23) = sqrt(69)/23.

Wait, that is, 2 sqrt(69)/23 = 2 sqrt(3)/sqrt(23)

But that doesn't help in simplifying it.

Alternatively, perhaps we can rationalize or do something else.

Alternatively, maybe we can write it as 2 sqrt(69)/23, but that is as simplified as it gets.

So, perhaps the exact angle is arccos(2 sqrt(69)/23), which is approximately 43.7 degrees.

But the problem is from a competition, perhaps expecting an exact value, like 60 degrees or something.

Wait, but 2 sqrt(69)/23 is approximately 0.722, which is close to sqrt(3)/2 ≈ 0.866, but not quite. Alternatively, maybe 2/3 is about 0.666, so 0.722 is a bit higher. Hmm.

Wait, maybe I made a mistake in the derivative step. Let me retrace.

We had:

N’(u) D(u) - N(u) D’(u) = 0

Which led to:

3v^2 D(u) = N(u) D’(u)

Plug in D(u) and D’(u):

3v^2 * sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4) = (3v^2 u + h^2) * (9v^4 u + 5v^2 h^2) / sqrt(9v^4 u^2 + 10v^2 u h^2 + h^4)

Then, multiplying both sides by sqrt(...):

3v^2 (9v^4 u^2 + 10v^2 u h^2 + h^4) = (3v^2 u + h^2)(9v^4 u + 5v^2 h^2)

Which led to 27v^6 u^2 + 30v^4 u h^2 + 3v^2 h^4 = 27v^6 u^2 + 24v^4 u h^2 + 5v^2 h^4

Subtracting left side from right side:

(27v^6 u^2 - 27v^6 u^2) + (30v^4 u h^2 - 24v^4 u h^2) + (3v^2 h^4 - 5v^2 h^4) = 0

Simplifies to:

6v^4 u h^2 - 2v^2 h^4 = 0

Factor out 2v^2 h^2:

2v^2 h^2 (3v^2 u - h^2) = 0

So, 3v^2 u - h^2 = 0 => u = h^2/(3v^2)

So, seems correct.

Thus, the conclusion is that the maximum angle is arccos(2 sqrt(69)/23) degrees, which is approximately 43.7 degrees.

But wait, the problem didn't specify whether the answer should be in radians or degrees. It just says "degrees." So, maybe it's acceptable to write the exact value, but perhaps there's a smarter way.

Alternatively, maybe I can consider triangle APB and find another approach.

Wait, another approach: coordinate geometry.

Points A at (0,0), B at (3v t, 0), P at (0, h). Then, vectors:

PA = (0, -h), PB = (3v t, -h)

Then, angle APB is the angle between vectors PA and PB.

Using the dot product formula:

cosθ = (PA · PB) / (|PA| |PB|)

Compute PA · PB = (0)(3v t) + (-h)(-h) = h^2

|PA| = h, |PB| = sqrt( (3v t)^2 + h^2 ) = sqrt(9v^2 t^2 + h^2 )

So,

cosθ = h^2 / (h sqrt(9v^2 t^2 + h^2 )) = h / sqrt(9v^2 t^2 + h^2 )

So, cosθ = h / sqrt(9v^2 t^2 + h^2 )

So, to maximize θ, we need to minimize cosθ, which is equivalent to maximizing the denominator sqrt(9v^2 t^2 + h^2 )

But we can see that h is fixed, and we can vary t.

Wait, but in the previous approach, we used Law of Cosines and found that the maximum angle occurs at t = h/(v√3). So, perhaps in this coordinate approach, we can find the same.

Wait, so cosθ = h / sqrt(9v^2 t^2 + h^2 )

To minimize cosθ, we can take derivative with respect to t.

Let me set f(t) = h / sqrt(9v^2 t^2 + h^2 )

Compute derivative f’(t):

f’(t) = h * (-1/2) * (9v^2 t) / (9v^2 t^2 + h^2 )^(3/2 )

Set f’(t) = 0:

- (9v^2 t)/ (9v^2 t^2 + h^2 )^(3/2 ) = 0

Which implies numerator is zero: 9v^2 t = 0 => t = 0

But t=0 is the starting point, which gives cosθ = h / sqrt(0 + h^2 ) = h / h = 1, so θ=0 degrees, which is the minimum angle.

Wait, but this contradicts our previous conclusion that the maximum angle is arccos(2 sqrt(69)/23). So, something is wrong here.

Wait, no, wait, in this coordinate approach, we have:

cosθ = h / sqrt(9v^2 t^2 + h^2 )

Which is different from our previous result where cosθ = 2 sqrt(69)/23. So, which is correct?

Wait, in the coordinate approach, we get cosθ = h / sqrt(9v^2 t^2 + h^2 )

So, to maximize θ, we need to minimize cosθ, so set derivative to zero.

But the derivative is f’(t) = - (9v^2 t)/ (9v^2 t^2 + h^2 )^(3/2 )

Set to zero: numerator is -9v^2 t = 0 => t=0

But t=0 gives cosθ=1, so θ=0.

But in the previous method, we found that at t=h/(v√3), cosθ is 2 sqrt(69)/23 ≈ 0.722, which is a larger value, so θ is smaller.

Wait, that's confusing because both methods are supposed to find the same maximum angle.

Wait, perhaps in the coordinate approach, I have a sign error.

Wait, in the coordinate approach, we have vectors PA = (0, -h) and PB = (3v t, -h)

So, the dot product is (0)(3v t) + (-h)(-h) = h^2

The product |PA| |PB| = h * sqrt(9v^2 t^2 + h^2 )

So, cosθ = h^2 / (h sqrt(9v^2 t^2 + h^2 )) = h / sqrt(9v^2 t^2 + h^2 )

But in the Law of Cosines approach, we found that cosθ = 2 sqrt(69)/23 ≈ 0.722 at t = h/(v√3)

But according to this coordinate system, at t = h/(v√3), cosθ = h / sqrt(9v^2 t^2 + h^2 )

Compute denominator:

9v^2 t^2 + h^2 = 9v^2 (h^2)/(3v^2) + h^2 = 9v^2*(h^2)/(3v^2) = 3h^2 + h^2 = 4h^2

Thus, denominator is sqrt(4h^2) = 2h

So, cosθ = h / (2h) = 1/2, which is 0.5, and arccos(0.5) is 60 degrees.

Wait, that's different from what we found earlier. So, now we have confusion.

Wait, in the coordinate system, we get that at t = h/(v√3), cosθ = 1/2, 60 degrees.

But in the Law of Cosines approach, we get θ ≈ 43.7 degrees.

So, which one is correct?

Wait, probably the coordinate system approach is wrong. Because in the coordinate system, vectors PA and PB are from point P to points A and B.

Wait, but in reality, angle APB is the angle at point P between points A and B.

But in the coordinate system, points A and B are on the x-axis, and point P is on the y-axis. So, the angle APB is the angle between points A-P-B.

Wait, in that case, perhaps the vectors should be from point P.

Wait, yes, vectors PA and PB are from point P to A and point P to B.

So, in coordinates:

PA = A - P = (0 - 0, 0 - h) = (0, -h)

PB = B - P = (3v t - 0, 0 - h) = (3v t, -h)

So, the angle at P is between vectors PA and PB.

So, using the dot product formula, we have:

cosθ = (PA · PB) / (|PA| |PB| )

Which is (0*3v t + (-h)*(-h)) / (h * sqrt( (3v t)^2 + h^2 )) = h^2 / (h sqrt(9v^2 t^2 + h^2 )) = h / sqrt(9v^2 t^2 + h^2 )

Which is what I had earlier. So, in this coordinate system, the angle APB is given by cosθ = h / sqrt(9v^2 t^2 + h^2 )

But in the previous approach with Law of Cosines, we found that at t = h/(v√3), cosθ = 2 sqrt(69)/23 ≈ 0.722, which is more than 1/2, so 60 degrees. But in the coordinate system, that would correspond to a smaller angle.

Wait, but in reality, when t is very large, point B is far away, so angle APB tends to zero. When t is small, point B is close, so angle APB tends to 180 degrees.

Wait, so if in coordinate system, angle APB is given by cosθ = h / sqrt(9v^2 t^2 + h^2 )

Which is a decreasing function of t, so as t increases, cosθ decreases, so angle increases.

So, angle APB is maximum when t is minimum, but t cannot be zero. So, as t approaches zero, angle APB approaches 180 degrees.

But wait, in the coordinate system, if t approaches zero, points A and B approach each other, so angle APB approaches 0 degrees.

Wait, that seems conflicting.

Wait, perhaps I got confused because in the coordinate system, point A is at (0,0), point P is at (0,h), and point B is at (3v t,0). So, as t approaches zero, point B approaches point A, so the angle at P between A and B approaches 0 degrees, not 180.

But according to the formula, cosθ = h / sqrt(9v^2 t^2 + h^2 )

So, as t approaches zero, cosθ approaches h / h = 1, so θ approaches 0 degrees.

As t increases, cosθ decreases, so θ increases.

Thus, the maximum angle occurs as t approaches infinity, but in our problem, as t increases, angle APB approaches 0 degrees. Wait, that can't be.

Wait, no, wait, when t approaches infinity, point B is at infinity, so angle APB at point P between points A and B would approach the angle between the vectors PA and PB, which are fixed.

Wait, perhaps when point B is far away, the direction from P to B is almost along the x-axis, so the angle at P is approaching 180 degrees.

Wait, let's see.

Compute the limit as t approaches infinity.

cosθ = h / sqrt(9v^2 t^2 + h^2 ) ≈ h / (3v t ) which approaches 0 as t approaches infinity.

So, cosθ approaches 0, so θ approaches 90 degrees.

Wait, that contradicts my earlier thought.

Wait, let me compute in limit as t approaches infinity.

cosθ = h / sqrt(9v^2 t^2 + h^2 ) ≈ h / (3v t )

So, as t approaches infinity, the denominator is infinite, so cosθ approaches 0, θ approaches 90 degrees.

Wait, so as t increases, angle APB increases from 0 degrees to 90 degrees?

Wait, that seems correct.

Wait, but in our previous approach, using the Law of Cosines, we found that angle APB is maximized at t = h/(v√3), giving angle about 60 degrees.

But according to the coordinate system, angle APB increases as t increases, approaching 90 degrees as t approaches infinity.

Thus, there's an inconsistency.

Wait, perhaps I made a mistake in the Law of Cosines approach.

Wait, in the Law of Cosines approach, we found that the critical point is at t = h/(v√3), but when we plug that into the coordinate system, we get angle APB = 60 degrees, but when t approaches infinity, angle APB approaches 90 degrees.

So, which is correct?

Wait, let's consider specific values.

Suppose h = 1, v = 1.

So, point P is at (0,1).

At t = 0, point B is at (0,0), same as A, so angle APB is undefined or zero.

As t increases, point B moves away from A.

At t = 1, point B is at (3,0)

Compute angle APB.

PA is vector (0,-1), PB is vector (3,-1)

Dot product PA · PB = 0*3 + (-1)*(-1) = 1

|PA| = 1, |PB| = sqrt(9 + 1) = sqrt(10)

So, cosθ = 1 / sqrt(10) ≈ 0.316, θ ≈ 71.57 degrees

At t = 2, point B is at (6,0)

PA · PB = 0*6 + (-1)*(-1) = 1

|PB| = sqrt(36 + 1) = sqrt(37)

cosθ = 1 / sqrt(37) ≈ 0.164, θ ≈ 80.4 degrees

At t = 3, point B is at (9,0)

PA · PB = 1

|PB| = sqrt(81 + 1) = sqrt(82)

cosθ = 1 / sqrt(82) ≈ 0.110, θ ≈ 83.62 degrees

At t = 4, point B is at (12,0)

PA · PB = 1

|PB| = sqrt(144 + 1) = sqrt(145)

cosθ = 1 / sqrt(145) ≈ 0.0816, θ ≈ 85.2 degrees

At t = 5, point B is at (15,0)

PA · PB = 1

|PB| = sqrt(225 + 1) = sqrt(226)

cosθ = 1 / sqrt(226) ≈ 0.066, θ ≈ 86.3 degrees

At t = 10, point B is at (30,0)

PA · PB = 1

|PB| = sqrt(900 + 1) = sqrt(901)

cosθ ≈ 1 / 30.016 ≈ 0.0333, θ ≈ 88.1 degrees

At t = 100, point B is at (300,0)

PA · PB = 1

|PB| = sqrt(90000 + 1) ≈ 300.001666

cosθ ≈ 1 / 300.001666 ≈ 0.003333, θ ≈ 89.9 degrees

So, as t increases, angle APB approaches 90 degrees but never reaches it. So, the maximum angle is 90 degrees, which is approached as t approaches infinity.

But in our previous Law of Cosines approach, we found that the angle is maximized at t = h/(v√3), which in our example is t = 1/(1*sqrt(3)) ≈ 0.577.

At t = 0.577, point B is at (3*(0.577), 0) ≈ (1.732, 0)

Compute angle APB.

PA is (0,-1), PB is (1.732, -1)

Dot product PA · PB = 0*1.732 + (-1)*(-1) = 1

|PA| = 1, |PB| = sqrt(1.732^2 + 1^2 ) = sqrt(3 + 1) = 2

So, cosθ = 1 / 2, θ = 60 degrees.

Wait, but according to this, angle APB is 60 degrees, but as t increases, the angle increases approaching 90 degrees.

So, which is correct?

Wait, in reality, when t increases, point B moves away, so the angle at P between A and B should approach 90 degrees, as the direction from P to B becomes more perpendicular to PA.

Wait, but in our coordinate system, point A is at (0,0), point P is at (0,1), and point B is at (3t,0).

So, vector PA is (0,-1), and vector PB is (3t, -1).

So, the angle between them is determined by the dot product.

Compute the angle between (0,-1) and (3t, -1):

cosθ = (0*3t + (-1)*(-1)) / (|PA| |PB| ) = 1 / (1 * sqrt(9t^2 + 1)) = 1 / sqrt(9t^2 + 1)

So, as t increases, sqrt(9t^2 +1 ) increases, so cosθ decreases, so θ increases.

Therefore, angle APB approaches 90 degrees as t approaches infinity.

But in the coordinate system, angle APB is increasing from 0 degrees (as t increases from 0 to infinity) but cannot reach 90 degrees.

Wait, so why did our previous approach using Law of Cosines give that the angle is maximized at t = h/(v√3), which gives angle 60 degrees?

Because in that approach, we set derivative to zero, but perhaps in reality, the maximum angle is at t approaching infinity.

Wait, but in the coordinate system, when t approaches infinity, angle APB approaches 90 degrees.

Therefore, the maximum angle is 90 degrees.

But in our coordinate system, when t = 0, angle is undefined or 0 degrees.

But in reality, as t increases from 0, angle increases from 0 towards 90 degrees.

Wait, so if the problem is set in such a way, maybe the maximum angle is 90 degrees.

But in our example, h =1, v=1.

At t approaching infinity, angle APB approaches 90 degrees, but as t increases, the angle increases approaching 90.

But in the coordinate system, when t approaches infinity, point B is at infinity, so angle APB approaches 90 degrees.

So, is the maximum angle 90 degrees?

But in my initial Law of Cosines approach, I found a critical point at t = h/(v√3), but in reality, that is a local maximum, not the global maximum.

Wait, let me check.

If I compute the derivative of θ(t) = arccos(1 / sqrt(9v^2 t^2 + h^2 )).

dθ/dt = derivative of arccos(u), where u = 1 / sqrt(9v^2 t^2 + h^2 )

So, derivative is (-1 / sqrt(1 - u^2 )) * du/dt

Compute du/dt = (-1/2) * (9v^2 t) / (9v^2 t^2 + h^2 )^(3/2 )

So, derivative is:

-1 / sqrt(1 - (1 / (9v^2 t^2 + h^2 )) ) * (-9v^2 t) / (9v^2 t^2 + h^2 )^(3/2 )

Simplify:

sqrt(1 - 1/(9v^2 t^2 + h^2 )) = sqrt( (9v^2 t^2 + h^2 - 1)/(9v^2 t^2 + h^2 ) ) = sqrt(9v^2 t^2 + h^2 - 1)/sqrt(9v^2 t^2 + h^2 )

Thus, derivative becomes:

[ sqrt(9v^2 t^2 + h^2 ) / sqrt(9v^2 t^2 + h^2 - 1) ] * (9v^2 t) / (9v^2 t^2 + h^2 )^(3/2 )

Wait, no, the negative signs cancel.

Wait, let me recompute.

dθ/dt = (-1 / sqrt(1 - u^2 )) * du/dt

du/dt = derivative of u = derivative of 1 / sqrt(9v^2 t^2 + h^2 )

= -1 / (2 (9v^2 t^2 + h^2 )^(3/2 )) * 18v^2 t

= -9v^2 t / (9v^2 t^2 + h^2 )^(3/2 )

Thus,

dθ/dt = (-1 / sqrt(1 - u^2 )) * ( -9v^2 t / (9v^2 t^2 + h^2 )^(3/2 ) )

= [ 9v^2 t / (9v^2 t^2 + h^2 )^(3/2 ) ] / sqrt(1 - 1/(9v^2 t^2 + h^2 ))

Simplify denominator:

sqrt(1 - 1/(9v^2 t^2 + h^2 )) = sqrt( (9v^2 t^2 + h^2 - 1 ) / (9v^2 t^2 + h^2 ) ) = sqrt(9v^2 t^2 + h^2 -1 ) / sqrt(9v^2 t^2 + h^2 )

Thus,

dθ/dt = [ 9v^2 t / (9v^2 t^2 + h^2 )^(3/2 ) ] / [ sqrt(9v^2 t^2 + h^2 -1 ) / sqrt(9v^2 t^2 + h^2 ) ]

= [ 9v^2 t / (9v^2 t^2 + h^2 )^(3/2 ) ] * [ sqrt(9v^2 t^2 + h^2 ) / sqrt(9v^2 t^2 + h^2 -1 ) ]

= 9v^2 t / [ (9v^2 t^2 + h^2 )^(3/2 ) * sqrt(9v^2 t^2 + h^2 -1 ) ] * sqrt(9v^2 t^2 + h^2 )

= 9v^2 t / [ (9v^2 t^2 + h^2 ) * sqrt(9v^2 t^2 + h^2 -1 ) ]

Wait, so the derivative is positive for all t where 9v^2 t^2 + h^2 -1 > 0, which is t > sqrt( (1 - h^2 )/(9v^2 ) )

But h and v are positive constants, so if h^2 < 9v^2, then the domain is t > sqrt( (1 - h^2 )/(9v^2 ) )

But h and v are positive, so as long as h < 3v, the expression is real.

So, for h < 3v, the derivative is positive, meaning θ(t) is increasing for t > sqrt( (1 - h^2 )/(9v^2 ) )

But in our coordinate system, h =1, v=1, so h=1 < 3v=3, so t > sqrt( (1 -1)/9 ) = 0.

Thus, for t >0, the angle is increasing.

Thus, as t increases, angle APB increases.

Therefore, the maximum angle is approached as t approaches infinity, giving angle APB approaching 90 degrees.

But in our previous calculation using the Law of Cosines approach, we found a critical point at t = h/(v√3) ≈ 0.577, with angle 60 degrees. But that's a local maximum.

But according to the derivative, the angle is always increasing for t >0, approaching 90 degrees.

So, that suggests that the angle is unbounded above at 90 degrees.

But in reality, in the coordinate system, as t approaches infinity, the points A and B are at (0,0) and (3v t, 0), so point P is fixed at (0, h). So, angle APB at P would approach 90 degrees.

But in the Law of Cosines approach, we found a critical point.

Wait, but in reality, in our coordinate system, the angle APB is always increasing as t increases, approaching 90 degrees, so the maximum angle is 90 degrees.

But in that case, why did the Law of Cosines approach give a different result?

Because in the Law of Cosines approach, when I set the derivative to zero, I found a critical point, but in reality, the angle is always increasing.

Wait, but in the coordinate system, when t = h/(v√3), which for h =1, v=1, is t =1/√3≈0.577, and at that point, the angle is 60 degrees.

But since the angle is always increasing for t >0, then that critical point is a local minimum, not a maximum.

Wait, actually, if the derivative is always positive for t >0, that would mean the angle is increasing for all t >0, so the minimum occurs at t=0.

But when t=0, angle is undefined or zero.

Thus, in reality, the angle is increasing from 0 degrees towards 90 degrees as t increases.

Therefore, the maximum angle is 90 degrees.

But how does that reconcile with the Law of Cosines approach?

Wait, perhaps my mistake is in the Law of Cosines approach.

When I used the Law of Cosines, I considered triangle APB, but perhaps the angle at P is not 90 degrees.

Wait, in the coordinate system, when t is very large, point B is far away, so the angle at P between points A and B is approaching the angle between vectors PA and PB.

PA is (0,-h), PB is (3v t, -h). So, as t increases, the angle between PA and PB is approaching 90 degrees.

Yes, because the direction of PB is almost along the x-axis, so angle between (0,-1) and approaching (3t, 0) is approaching 90 degrees.

Thus, in reality, the maximum angle is 90 degrees.

Wait, but in the problem statement, it's just asking for the maximum angle in degrees.

So, if the maximum angle is 90 degrees, then the answer is 90 degrees.

But in the earlier coordinate system approach, when I plugged in t = h/(v√3), I got 60 degrees, but that's a local maximum, not the global maximum.

So, perhaps the answer is 90 degrees, but the problem might be expecting 60 degrees.

Wait, but in reality, the angle is approaching 90 degrees, so the maximum is 90 degrees.

Wait, but in the coordinate system, with h=1, v=1, as t approaches infinity, angle APB approaches 90 degrees.

Thus, the maximum angle is 90 degrees.

But in the coordinate system, when t is large, angle is approaching 90, but never actually reaches it.

But in the problem statement, it says "the maximum of angle APB," so maybe 90 degrees.

But perhaps the angle can reach 90 degrees.

Wait, in the coordinate system, if point B is at infinity, then angle APB is 90 degrees.

But in reality, point B is moving along the x-axis, so as it approaches infinity, angle APB approaches 90 degrees.

So, the maximum angle is 90 degrees.

Wait, but geometrically, if you have two points moving on a straight line, the angle at a fixed point can approach 90 degrees.

But in our case, point P is fixed, and points A and B are moving along the line.

Wait, but in this case, points A and B are both on the same line, which is the x-axis, with A at (0,0) and B at (3vt,0). Point P is at (0,h).

So, as t approaches infinity, point B moves away, and angle APB approaches 90 degrees.

But in reality, if B is moving to infinity, the angle does approach 90 degrees.

But is that the maximum?

Yes, because as B moves away, the angle between PA and PB approaches 90 degrees.

Thus, the maximum angle is 90 degrees.

But in our Law of Cosines approach, we found a critical point at t = h/(v√3), which is 60 degrees, which is a local maximum.

But in reality, as t increases, angle increases, approaching 90.

Wait, perhaps the problem is in the coordinate system.

Wait, in the coordinate system, when t is very large, point B is at (3vt,0), which is a very far point, so angle APB is approaching 90 degrees.

But in reality, in the problem statement, the points are moving in the same direction, so point B is always ahead of point A.

Wait, in reality, point B is moving in the same direction as point A, so as t increases, point B is moving away from A.

But in our coordinate system, point A is at (0,0), point P is at (0,h), and point B is at (3vt,0). So, as t increases, point B moves away along the x-axis.

Thus, angle APB is the angle at P between points A and B, which is the angle between vectors PA and PB.

As t increases, the vector PB becomes more aligned with the x-axis, so the angle between PA (which is straight down along the y-axis) and PB (which is along the x-axis plus some vertical component) approaches 90 degrees.

Thus, the maximum angle is 90 degrees.

But in our Law of Cosines approach, we found a critical point at t = h/(v√3), which was giving a smaller angle.

Therefore, I think the confusion arises because in the coordinate system, the angle is approaching 90 degrees but never reaches it, so the maximum angle is 90 degrees.

But 90 degrees is the supremum, but not attainable.

But in the problem statement, it says "the maximum of angle APB," so it's probably 90 degrees.

But in the problem, the answer is 90 degrees.

But in the coordinate system, for h=1, v=1, as t approaches infinity, angle approaches 90 degrees.

Wait, but in reality, when t approaches infinity, point B is at infinity, so it's not a real point, but in the limit, the angle approaches 90 degrees.

Thus, the maximum possible angle is 90 degrees.

But in the coordinate system, we can see that angle approaches 90 degrees, so the maximum angle is 90 degrees.

But wait, in our earlier example, with h=1, v=1, and t=100, angle was about 89.9 degrees, which is almost 90.

Thus, the maximum angle is 90 degrees.

But in the Law of Cosines approach, we found a critical point, but that's not the maximum.

Therefore, the answer is 90 degrees.

But in our first Law of Cosines approach, when we set cosθ = 2 sqrt(69)/23, which is about 0.722, which corresponds to about 43.7 degrees.

But that's a local maximum.

But since the angle approaches 90 degrees, which is the global maximum, the answer should be 90 degrees.

But in the problem statement, it's given that point A and B run in the same direction, so point B is always ahead of A, but as t approaches infinity, B is infinitely far.

Therefore, the angle APB approaches 90 degrees.

So, the maximum angle is 90 degrees.

Wait, but in our example, when t was 100, angle was about 89.9 degrees, which is very close to 90.

Thus, the maximum angle is 90 degrees.

But in the problem statement, it's possible that the answer is 90 degrees.

But when I computed using Law of Cosines, we found that the critical point is at 60 degrees, but that's a local maximum.

Therefore, the maximum angle is 90 degrees.

But let me verify.

Wait, perhaps I'm overcomplicating.

The problem says two runners, A and B, run in the same direction on a linear track. At a point O on the track, runner B runs three times as fast as runner A. An observer stands at point P so that ∠APB is perpendicular to the track. Find the maximum of ∠APB.

Wait, maybe another approach.

Let me consider the positions of A and B as functions of time.

Let’s denote the speed of runner A as v, so the speed of runner B is 3v.

Let’s set up a coordinate system where runner A is at (0,0), runner B is at (d,0), and point P is at (0,h). Wait, but in this case, ∠APB is 90 degrees.

Wait, perhaps that's a different problem.

Wait, perhaps in the problem, point P is at (0,h), and runners A and B are on the x-axis.

So, from the observer's perspective at (0,h), the angle at P between points A and B is ∠APB.

We need to find the maximum of this angle.

Given that runner B runs three times as fast as runner A.

So, let’s denote t as time.

Position of A at time t: (vt, 0)

Position of B at time t: (d + 3vt, 0)

Point P: (0, h)

Compute ∠APB as a function of t.

We need to find the maximum value of ∠APB.

Wait, perhaps in this coordinate system, we can find the derivative and set it to zero to find the maximum.

Let’s compute vectors PA and PB.

PA = A - P = (vt - 0, 0 - h ) = (vt, -h )

PB = B - P = (d + 3vt - 0, 0 - h ) = (d + 3vt, -h )

Compute the angle between PA and PB.

Using the formula:

cosθ = (PA · PB) / (|PA| |PB| )

Compute PA · PB = vt*(d + 3vt) + (-h)*(-h ) = v t (d + 3v t ) + h^2

|PA| = sqrt( (vt)^2 + h^2 )

|PB| = sqrt( (d + 3v t )^2 + h^2 )

Thus,

cosθ = [ v t (d + 3v t ) + h^2 ] / [ sqrt( (vt)^2 + h^2 ) sqrt( (d + 3v t )^2 + h^2 ) ]

We need to find the maximum of θ, which is equivalent to finding the minimum of cosθ.

To do this, take derivative of cosθ with respect to t, set to zero.

But this might be complicated.

Alternatively, use calculus of variations or some optimization techniques.

Alternatively, we can parameterize the problem differently.

Let’s let’s denote the position of A as x, then position of B is x + 3a, where a is the distance covered by A in time t.

But perhaps it's better to use calculus.

Let’s denote t as the time variable.

Let’s compute d/dt [cosθ ] and set to zero.

Compute derivative of cosθ with respect to t.

Let’s denote:

Numerator: N(t) = v t (d + 3v t ) + h^2 = 3v^2 t^2 + v d t + h^2

Denominator: D(t) = sqrt( (vt)^2 + h^2 ) sqrt( (d + 3v t )^2 + h^2 )

Thus, cosθ(t) = N(t) / D(t)

Compute d/dt [cosθ ] = [N’ D - N D’ ] / D^2

Set derivative to zero:

N’ D - N D’ = 0 => N’ D = N D’ => N’ / N = D’ / D

Compute N’:

N = 3v^2 t^2 + v d t + h^2

N’ = 6v^2 t + v d

Compute D’:

D = sqrt( (vt)^2 + h^2 ) sqrt( (d + 3v t )^2 + h^2 )

Let’s denote sqrt( (vt)^2 + h^2 ) = sqrt(v^2 t^2 + h^2 ) = sqrt(v^2 t^2 + h^2 )

Similarly, sqrt( (d + 3v t )^2 + h^2 )

So, D = sqrt(v^2 t^2 + h^2 ) * sqrt( (d + 3v t )^2 + h^2 )

Compute D’:

Using product rule,

D’ = [ (d/dt sqrt(v^2 t^2 + h^2 )) * sqrt( (d + 3v t )^2 + h^2 ) ] + [ sqrt(v^2 t^2 + h^2 ) * (d/dt sqrt( (d + 3v t )^2 + h^2 )) ]

Compute each term:

First term:

d/dt sqrt(v^2 t^2 + h^2 ) = (1/(2 sqrt(v^2 t^2 + h^2 ))) * 2v^2 t = v^2 t / sqrt(v^2 t^2 + h^2 )

Second term:

d/dt sqrt( (d + 3v t )^2 + h^2 ) = (1/(2 sqrt( (d + 3v t )^2 + h^2 )) ) * 2*(3v)(d + 3v t ) = (3v (d + 3v t )) / sqrt( (d + 3v t )^2 + h^2 )

Thus,

D’ = [ (v^2 t / sqrt(v^2 t^2 + h^2 )) * sqrt( (d + 3v t )^2 + h^2 ) ] + [ sqrt(v^2 t^2 + h^2 ) * (3v (d + 3v t ) / sqrt( (d + 3v t )^2 + h^2 )) ]

= [ v^2 t sqrt( (d + 3v t )^2 + h^2 ) ] / sqrt(v^2 t^2 + h^2 ) + [ 3v (d + 3v t ) sqrt(v^2 t^2 + h^2 ) ] / sqrt( (d + 3v t )^2 + h^2 )

Thus,

d/dt [cosθ ] = [ (6v^2 t + v d ) * D - (3v^2 t^2 + v d t + h^2 ) * D’ ] / D^2 = 0

So,

(6v^2 t + v d ) * D = (3v^2 t^2 + v d t + h^2 ) * D’

This equation is complicated.

Perhaps, instead, consider specific values.

Let me set h = 1, v = 1, d = 1 for simplicity.

So, points:

A: (t, 0)

B: (1 + 3t, 0)

P: (0,1)

Compute cosθ:

N(t) = 3t^2 + t + 1

D(t) = sqrt(t^2 +1 ) * sqrt( (1 + 3t)^2 +1 )

Compute D’:

D’ = [ t / sqrt(t^2 +1 ) * sqrt( (1 + 3t)^2 +1 ) ] + [ sqrt(t^2 +1 ) * 3(1 + 3t ) / sqrt( (1 + 3t)^2 +1 ) ]

Simplify:

First term: t sqrt( (1 + 3t)^2 +1 ) / sqrt(t^2 +1 )

Second term: 3(1 + 3t ) sqrt(t^2 +1 ) / sqrt( (1 + 3t)^2 +1 )

Thus,

D’ = [ t sqrt( (1 + 3t)^2 +1 ) + 3(1 + 3t ) sqrt(t^2 +1 ) ] / [ sqrt(t^2 +1 ) sqrt( (1 + 3t)^2 +1 ) ]

= [ t sqrt(1 + 6t + 9t^2 +1 ) + 3(1 + 3t ) sqrt(t^2 +1 ) ] / [ sqrt(t^2 +1 ) sqrt(9t^2 +6t +2 ) ]

= [ t sqrt(2 + 6t + 9t^2 ) + 3(1 + 3t ) sqrt(t^2 +1 ) ] / [ sqrt(t^2 +1 ) sqrt(9t^2 +6t +2 ) ]

Thus,

(6t^2 + t ) * D = (3t^2 + t +1 ) * D’

Substitute D and D’:

(6t^2 + t ) * [ sqrt(t^2 +1 ) sqrt( (1 + 3t)^2 +1 ) ] = (3t^2 + t +1 ) * [ t sqrt(2 + 6t + 9t^2 ) + 3(1 + 3t ) sqrt(t^2 +1 ) ] / [ sqrt(t^2 +1 ) sqrt(9t^2 +6t +2 ) ]

Simplify both sides by multiplying denominator:

Left side: (6t^2 + t ) * sqrt(t^2 +1 ) sqrt( (1 + 3t)^2 +1 ) * sqrt(t^2 +1 ) sqrt(9t^2 +6t +2 )

Right side: (3t^2 + t +1 ) * [ t sqrt(2 + 6t + 9t^2 ) + 3(1 + 3t ) sqrt(t^2 +1 ) ] * sqrt(t^2 +1 )

Wait, it's getting too complicated.

Alternatively, perhaps take specific values.

Let me set h=1, v=1, d=1.

Compute at t=0:

cosθ = (0 +0 +1 ) / (1*sqrt(1 +1 )) = 1 / sqrt(2 ) ≈ 0.707, θ≈45 degrees.

At t=1:

N=3 +1 +1=5, D= sqrt(1 +1 ) sqrt( (1 +3 )^2 +1 )=sqrt(2)*sqrt(17 )≈sqrt(34 )≈5.830, so cosθ≈5/5.830≈0.857, θ≈30.96°

Wait, wait, that can't be.

Wait, wait, no, at t=1, N=5, D= sqrt(t^2 +1 ) sqrt( (1 + 3t )^2 +1 ) = sqrt(2 ) sqrt(16 +1 )=sqrt(2 ) sqrt(17 )≈5.830, so cosθ≈5 /5.830≈0.856, which is approximately 30.96 degrees.

Wait, but that's the angle at t=1.

Wait, is that the angle at P between A and B?

Wait, no, in this coordinate system, point A is at (1,0 ), point B is at (4,0 ), point P is at (0,1 ).

Compute vectors PA=(1, -1 ), PB=(4, -1 )

Compute angle between PA=(1,-1 ) and PB=(4,-1 )

Dot product:1*4 + (-1)*(-1 )=4 +1=5

|PA|=sqrt(1 +1 )=sqrt(2 )

|PB|=sqrt(16 +1 )=sqrt(17 )

cosθ=5/(sqrt(2 )sqrt(17 ))=5/sqrt(34 )≈0.857, so θ≈30.96 degrees.

Wait, that's the angle at P.

Wait, but in the previous calculation, I thought that angle was approaching 90 degrees.

Wait, perhaps my coordinate system was wrong.

Wait, when t approaches infinity, point B is at (3vt,0 )= (3t,0 )

Point P is at (0,1 )

Compute vectors PA=(vt, -1 ), PB=(3vt, -1 )

Compute angle between vectors PA and PB.

PA=(vt, -1 ), PB=(3vt, -1 )

Dot product: vt*3vt + (-1)*(-1 )=3v^2 t^2 +1

|PA|=sqrt(v^2 t^2 +1 )

|PB|=sqrt(9v^2 t^2 +1 )

As t approaches infinity,

cosθ≈ (3v^2 t^2 )/(v t *3v t )= (3v^2 t^2 )/(3v^2 t^2 )=1

Thus, θ approaches 0 degrees? But that can't be.

Wait, no, wait, vectors PA and PB both go to (infinite, -1 )

So, the angle between them approaches 180 degrees, but in reality, vectors PA and PB are both going to (infinite, -1 ), so the angle between them approaches 0 degrees? No, that's not correct.

Wait, if both vectors go to infinity in the same direction, their angle approaches 0 degrees.

Wait, no, actually, if two vectors point in the same direction and go to infinity, their angle remains 0 degrees.

Wait, perhaps I'm confused.

Wait, in 2D, if two vectors go to infinity in the same direction, the angle between them remains 0 degrees.

But in our coordinate system, PA and PB both go to (infinite, -1 ), so they are colinear in the limit, so angle approaches 0 degrees.

But that contradicts the earlier thought that angle approaches 90 degrees.

Wait, but according to the dot product formula, if two vectors tend to infinity in the same direction, their dot product is approximately (vt)(3vt ) + 1, which is 3v^2 t^2 +1, and their magnitudes are v t and 3v t, so the product of magnitudes is 3v^2 t^2.

Thus, cosθ≈(3v^2 t^2 )/(3v^2 t^2 )=1, so θ approaches 0 degrees.

Wait, that seems contradictory.

Wait, but in reality, if two vectors go to infinity in the same direction, the angle between them approaches 0 degrees. So, if both PA and PB go to infinity in the same direction, the angle θ approaches 0 degrees.

But in our coordinate system, as t increases, points A and B move to the right, while P is fixed at (0,1 ). So, vectors PA and PB are both going to (infinite, -1 ), so they are colinear but in the same direction, so the angle between them approaches 0 degrees.

Wait, but in the earlier example, with t=1, the angle was about 30 degrees. As t increases, the angle becomes smaller, approaching 0.

But in reality, when t is very large, point B is very far to the right, so the angle between PA and PB should approach 0 degrees, not 90.

Wait, so what's wrong here?

Wait, in reality, the angle at P between A and B is determined by the directions of PA and PB.

PA is from P to A: (vt, -1 )

PB is from P to B: (3vt, -1 )

So, as t increases, both vectors become more horizontal, pointing to the right, but both are slightly going down.

Thus, the angle between them should approach 0 degrees, not 90 degrees.

But in the coordinate system, when t increases, angle approaches 0 degrees, which contradicts the earlier thought that angle approaches 90 degrees.

Wait, but in reality, when t approaches infinity, points A and B are both moving to the right, but at different rates.

Point A is moving with speed v, point B with speed 3v.

Thus, as t increases, point B is moving much faster to the right than point A.

Thus, the vectors PA and PB are both going to (infinite, -1 ), but point B is moving much faster, so the angle between PA and PB is determined by the relative speed.

Wait, perhaps another approach: the angle at P between A and B is the angle between vectors PA and PB.

Compute the angle using the formula:

cosθ = (PA · PB ) / (|PA||PB| )

As t approaches infinity, PA · PB ≈ v t *3v t + (-1)*(-1 )=3v^2 t^2 +1≈3v^2 t^2

|PA|≈sqrt(v^2 t^2 +1 )≈v t

|PB|≈sqrt(9v^2 t^2 +1 )≈3v t

Thus, cosθ≈3v^2 t^2 / (v t *3v t )=1, so θ approaches 0 degrees.

Therefore, as t approaches infinity, angle APB approaches 0 degrees.

But in the coordinate system, PA and PB are moving in the same direction, so their angle approaches 0 degrees.

Wait, but that's not correct because both vectors are going to the right, but with different speeds, so the angle between them is determined by the relative speed.

Wait, in fact, the angle depends on the relative direction of vectors PA and PB.

If point B is moving much faster to the right, then the angle between PA and PB is determined by the relative velocity.

But in our case, as t approaches infinity, the vectors PA and PB are both going to (infinite, -1 ), so they are colinear, hence the angle between them approaches 0 degrees.

Thus, the maximum angle is at t=0, which is angle APB=45 degrees.

But earlier, we saw that as t increases, the angle approaches 0 degrees, which contradicts the initial thought.

Wait, no, in reality, at t=0, the angle is 45 degrees, and as t increases, the angle decreases.

Thus, the maximum angle is at t=0, which is 45 degrees.

But that conflicts with the previous conclusion that angle approaches 0 as t approaches infinity.

Wait, but hold on, in reality, when t approaches infinity, points A and B are both moving to the right, but point B is moving much faster.

Thus, the angle between PA and PB, which are both going to (infinite, -1 ), is determined by their relative motion.

Wait, but in reality, as t increases, point B is moving much faster, so the angle between PA and PB becomes smaller.

Wait, but in our earlier specific example with t=100, the angle was about 89.9 degrees, which is approaching 90.

Wait, but according to the calculation, as t increases, the angle approaches 0.

Wait, perhaps my initial coordinate system is flawed.

Wait, perhaps I should model the problem differently.

Let’s consider an absolute coordinate system where A is at (0,0), B is at (d,0), and P is at (0,h). Then, as t increases, both A and B are moving along the x-axis.

At time t, A is at (vt,0), B is at (d + 3vt,0 ), and P is at (0,h).

Compute vectors PA and PB.

PA = A - P = (vt, -h )

PB = B - P = (d + 3vt, -h )

Compute the angle between PA and PB.

As t increases, the vectors PA and PB both have their x-component increasing, but their y-components are fixed at -h.

Thus, the angle between PA and PB is determined by the relative direction of their x-components.

PA has x-component vt, PB has x-component (d + 3vt )

Thus, the angle between PA and PB is determined by the ratio of their x-components over the product of their magnitudes.

Wait, compute:

cosθ = (PA · PB ) / (|PA||PB| )

PA · PB = vt*(d + 3vt ) + (-h)(-h ) = vt d + 3v^2 t^2 + h^2

|PA| = sqrt(v^2 t^2 + h^2 )

|PB| = sqrt( (d + 3vt )^2 + h^2 )

As t increases, the term 3v^2 t^2 dominates in the dot product, and the magnitudes also grow proportionally.

Thus, cosθ ≈ (3v^2 t^2 ) / (v t * 3v t ) = (3v^2 t^2 )/(3v^2 t^2 )=1, so θ≈0 degrees.

Thus, the angle APB approaches 0 degrees as t increases.

Wait, then why earlier when I computed for t=100, the angle was about 89.9 degrees?

Wait, that was miscalculation.

Wait, when t=100, v=1, h=1, d=1,

PA = (100, -1 )

PB = (301, -1 )

Compute dot product: 100*301 + (-1)(-1 )=30100 +1=30101

|PA|=sqrt(10000 +1 )=sqrt(10001 )≈100.005

|PB|=sqrt(90601 +1 )=sqrt(90602 )≈301.003

Thus, cosθ≈30101/(100.005*301.003 )≈30101/30101≈1, so θ≈0 degrees.

Wait, so in reality, as t increases, angle approaches 0 degrees.

But in my earlier specific calculation, when t=100, the angle was about 89.9 degrees, which is more than 90 degrees.

Wait, that must have been a computational error.

Wait, in reality, as t increases, the angle approaches 0 degrees, but when t is very small, the angle is 45 degrees.

Wait, in the coordinate system, when t approaches 0, vectors PA and PB approach (0, -h ) and (d, -h )

So, the angle between them approaches 45 degrees.

Wait, but when t is very small, as t approaches 0, the angle is close to 45 degrees, and as t increases, the angle decreases.

But in the specific example, when t=1, angle was about 30.96 degrees, which is less than 45.

Wait, that doesn't make sense.

Wait, maybe the angle is actually decreasing from 45 degrees to 0 as t increases.

Wait, let me recast.

Wait, in the coordinate system, as t increases, PA and PB move further apart, but the angle between them decreases.

Wait, no, in reality, when t increases, point B is moving much faster, so the vectors PA and PB become more aligned, hence the angle between them approaches 0 degrees.

Wait, but in the coordinate system, vectors PA and PB are both going to (infinite, -1 ), so their angle is determined by their relative motion.

Wait, perhaps it's better to parametrize the problem in terms of relative speed.

Let’s denote the relative speed of B with respect to A as 2v, since B moves at 3v and A at v.

Then, as t increases, the position of B relative to A is moving away at speed 2v.

Thus, the relative position of B with respect to A is (d + 3vt, 0 ), which relative to A is (d, 0 ), but since A is moving, the relative motion is different.

Wait, perhaps another approach.

Wait, perhaps using the sine formula.

In triangle APB, sides:

AP = sqrt(v^2 t^2 + h^2 )

BP = sqrt( (3vt )^2 + h^2 )

AB = d + 3vt

Using the Law of Cosines:

cosθ = (AP^2 + BP^2 - AB^2 ) / (2 AP BP )

Compute AP^2 + BP^2 - AB^2:

= (v^2 t^2 + h^2 ) + (9v^2 t^2 + h^2 ) - (d + 3vt )^2

= 10v^2 t^2 + 2h^2 - (d^2 + 6d vt + 9v^2 t^2 )

= 10v^2 t^2 + 2h^2 - d^2 -6d vt -9v^2 t^2

= v^2 t^2 + 2h^2 - d^2 -6d vt

Thus,

cosθ= [v^2 t^2 + 2h^2 - d^2 -6d vt ] / [2 sqrt(v^2 t^2 + h^2 ) sqrt(9v^2 t^2 + h^2 ) ]

Compute derivative of cosθ with respect to t and set to zero:

d/dt [cosθ ] = [ numerator derivative * denominator - numerator * denominator derivative ] / denominator^2 =0

Which is the same as previous result.

But solving this is complicated.

Alternatively, perhaps use an energy approach or recognize that the maximum angle is 90 degrees.

Wait, perhaps think of when the triangle is right-angled at P.

Wait, when is triangle APB right-angled at P?

At point P, so angle APB=90 degrees.

Thus, compute when (PA · PB )=0.

Compute PA · PB=0.

PA · PB= (vt )(d + 3vt ) + (-h)(-h )= v t d + 3v^2 t^2 + h^2=0

This quadratic in t:

3v^2 t^2 + v d t + h^2=0

Discriminant: v^2 d^2 - 12 v^2 h^2

For real solutions, discriminant ≥0, so v^2 d^2 -12 v^2 h^2 ≥0 => d^2 ≥12 h^2 => d ≥2 sqrt(3 ) h

But in our coordinate system, d and h are positive constants.

Thus, when d ≥2 sqrt(3 ) h, there exists t such that PA · PB=0, i.e., angle APB=90 degrees.

Thus, the maximum angle can reach 90 degrees.

But in our coordinate system, as t increases, the dot product 3v^2 t^2 +v d t + h^2 is always positive, so PA · PB>0 always, so angle APB <90 degrees always.

Wait, that contradicts the earlier thought.

Wait, no, in reality, in our coordinate system, PA · PB= v t d + 3v^2 t^2 + h^2, which is always positive, so PA · PB>0 always, which implies that angle APB <90 degrees always.

Wait, but in our earlier example, when t=1, angle was 30.96 degrees, which is less than 90.

But if PA · PB is always positive, then angle is always less than 90.

Wait, so in our coordinate system, angle APB is always less than 90 degrees.

But in another coordinate system, with different values, angle could be 90 degrees.

Wait, but in our coordinate system, regardless of d and h, PA · PB is always positive, so angle is always acute.

But in another coordinate system, when d <2 sqrt(3 ) h, there exists t where PA · PB=0, hence angle is right.

Thus, depending on the coordinate system, the angle can be up to 90 degrees or less.

But in the problem statement, the runners are on a linear track, so points A and B are moving on the same line.

But in the coordinate system, to have PA · PB=0, you need a specific position, which may or may not be on the track.

Wait, but in our problem statement, the runners are on a linear track, so points A and B are moving along the track, which is a straight line.

Thus, in our coordinate system, points A and B are moving along the x-axis, while P is fixed above the track.

Thus, in this setup, PA and PB are vectors from P to A and B, which are always going to the right, but starting from above.

Thus, in this configuration, the dot product PA · PB is always positive, so the angle between them is always acute.

Therefore, the maximum angle is less than 90 degrees.

But then, if the angle can't reach 90 degrees, how can it be the maximum?

Wait, perhaps the maximum angle is approached as t approaches infinity, approaching 90 degrees.

Wait, but in reality, in our coordinate system, angle approaches 0 degrees.

Wait, but in another configuration, when points A and B are on one side, and P is above, then angle can be up to 90 degrees.

Wait, but in our problem, points A and B are on a linear track, so when t increases, points A and B move away from each other.

Thus, the angle between PA and PB, which are vectors from P to A and B, is determined by their relative positions.

In our coordinate system, when t increases, the vectors PA and PB are both going to the right, but their dot product is always positive, so the angle is always acute.

Therefore, the maximum angle is when t is as small as possible, which is t=0, giving angle 45 degrees.

Wait, so that contradicts the thought earlier.

Wait, but in reality, in our coordinate system, as t increases, points A and B move to the right, while P is fixed above the track, so the vectors PA and PB are always going to the right, but the angle between them is determined by their relative motion.

Wait, but in reality, in our case, when t increases, the angle between vectors PA and PB approaches 0 degrees, not 90 degrees.

Wait, what was the mistake?

Wait, perhaps in the coordinate system, the angle between PA and PB is always less than 90 degrees, so the maximum angle is 45 degrees.

But according to the Law of Cosines, when t=0, angle is 45 degrees, and as t increases, angle decreases.

But wait, in reality, when t is 0, points A and B are at (0,0) and (d,0), so angle APB is 45 degrees.

As t increases, points A and B move to the right, but P is fixed above the track.

Thus, the angle between PA and PB is determined by the direction of vectors PA and PB.

Wait, perhaps in reality, as t increases, the angle between PA and PB approaches 0 degrees.

Wait, but in the coordinate system, when t increases, both vectors go to the right and down, so they are colinear in direction, hence angle approaches 0.

But in reality, when t increases, the angle between PA and PB is determined by the direction of their relative motion.

Wait, in reality, in the coordinate system, when t increases, point B is moving much faster to the right, so the angle between PA and PB approaches 0 degrees.

But in the specific example, when t=100, angle was 89.9 degrees, which is close to 90.

Wait, in our earlier computation, when t=100, angle was about 89.9 degrees, which is close to 90.

Thus, perhaps in reality, the maximum angle is 90 degrees when d=2 sqrt(3 ) h.

Wait, let me test.

Let’s set d=2 sqrt(3 ) h

Then, in this case, PA · PB= v t d + 3v^2 t^2 + h^2= v t *2 sqrt(3 ) h + 3v^2 t^2 + h^2

The quadratic equation 3v^2 t^2 + v d t + h^2=0

Discriminant= v^2 d^2 -12 v^2 h^2= v^2 *12 h^2 -12 v^2 h^2=0

Thus, real solution t= (-v d )/(2*3v^2 )= -v d/(6v^2 )= -d/(6v )

But t>0, so no real solution.

Thus, PA · PB=0 only when d=2 sqrt(3 ) h, which is a single point.

Thus, for other values of d and h, PA · PB>0, so angle APB <90 degrees.

Hence, in our coordinate system, the maximum angle is less than 90 degrees, and approaches 0 degrees as t approaches infinity.

But in reality, when d=2 sqrt(3 ) h, the angle is exactly 90 degrees.

But in our problem statement, points A and B are on a linear track, so the distance between A and B is fixed, but in our coordinate system, d can be any positive value.

Thus, when d=2 sqrt(3 ) h, angle is exactly 90 degrees, but for any other d, angle is less than 90 degrees.

But in our problem statement, the distance between A and B is not fixed, as they run at different speeds.

Thus, the angle can be up to 90 degrees when d=2 sqrt(3 ) h.

But in our track, the distance between A and B is variable, so in general, the maximum angle is 90 degrees.

But in the coordinate system, when d=2 sqrt(3 ) h, angle is exactly 90 degrees.

Thus, the maximum angle is 90 degrees.

But in our problem statement, the runners are on a linear track, so the distance between A and B is not fixed, but varies as they run.

Thus, in the track, when the distance AB is twice the height h, angle APB is 90 degrees.

Otherwise, angle is less than 90 degrees.

Thus, the maximum angle is 90 degrees.

But in our coordinate system, when t approaches infinity, angle approaches 0, but when t is such that AB=2h, angle is 90.

Thus, the maximum angle is 90 degrees.

Thus, the answer is 90 degrees.

But wait, in our coordinate system, when d=2 sqrt(3 ) h, angle is exactly 90 degrees.

Thus, the maximum angle is 90 degrees.

Therefore, the angle APB is maximum at 90 degrees.

Thus, the answer is \boxed{90^\circ}

**Final Answer**
The maximum angle \( \angle APB \) is \boxed{90^\circ}.
</think>

Given two runners on a straight track, runner \( A \) at point \( O \) and runner \( B \) at a point \( D \) where \( D \) is three times the distance from \( O \) to \( B \) compared to \( O \). Runner \( A \) runs at a speed of \( v \) and runner \( B \) runs at a speed of \( 3v \). Point \( P \) is fixed on the track at a distance \( h \) from \( O \). We need to find the maximum angle \( \angle APB \).

1. **Setting up the problem:**
   - Place runner \( A \) at the origin \((0, 0)\) and runner \( B \) at \((d, 0)\) where \( d = 3v \times t \) for some time \( t \).
   - Point \( P \) is at \((0, h)\).

2. **Vectors and dot product:**
   - Vectors \( \overrightarrow{PA} \) and \( \overrightarrow{PB} \) are calculated.
   - The dot product of \( \overrightarrow{PA} \) and \( \overrightarrow{PB} \) is given by:
     \[
     \overrightarrow{PA} \cdot \overrightarrow{PB} = vt(d + 3vt) + (-h)(-h) = vtd + 3v^2t^2 + h^2
     \]
   - The magnitudes of \( \overrightarrow{PA} \) and \( \overrightarrow{PB} \) are:
     \[
     |\overrightarrow{PA}| = \sqrt{(vt)^2 + h^2}
     \]
     \[
     |\overrightarrow{PB}| = \sqrt{(d + 3vt)^2 + h^2}
     \]

3. **Using the Law of Cosines:**
   - The angle \( \theta = \angle APB \) is found using the dot product formula:
     \[
     \cos \theta = \frac{\overrightarrow{PA} \cdot \overrightarrow{PB}}{|\overrightarrow{PA}| |\overrightarrow{PB}|}
     \]
   - Simplifying the expression and analyzing the behavior as \( t \) approaches infinity.

4. **Key realization:**
   - As \( t \) approaches infinity, the vectors \( \overrightarrow{PA} \) and \( \overrightarrow{PB} \) become colinear in the direction of the track, making the angle between them approach 0 degrees.
   - However, considering the specific case when the distance between \( A \) and \( B \) is twice the height \( h \), the angle \( \angle APB \) is exactly 90 degrees.

5. **Conclusion:**
   - The maximum angle \( \angle APB \) is achieved when the distance between \( A \) and \( B \) is twice the height \( h \), resulting in a right angle.

Thus, the maximum angle \( \angle APB \) is \(\boxed{90^\circ}\).
