Tokens: 6302.0

Question:
In the diagram, $PT$ is parallel to $QR.$ What is the measure of $\angle PQR$ in degrees?

[asy]
draw((0,0)--(10,0),black+linewidth(1));
draw((0,0)--(10,0),MidArrow);
draw((10,0)--(20,0),black+linewidth(1));
draw((0,0)--(-7,10)--(7,10)--(10,0),black+linewidth(1));
draw((-5,10)--(7,10),MidArrow);
label("$x^{\circ}$",(-6,10),SE);
label("$2x^{\circ}$",(7,10),SW);
label("$128^{\circ}$",(10,0),NE);
label("$P$",(-7,10),N);
label("$T$",(7,10),N);
label("$R$",(10,0),S);
label("$Q$",(0,0),S);
[/asy]

Correct Answer:
Since $PT$ and $RQ$ are parallel, then $2x^\circ=128^\circ,$ so $x=64,$ so $\angle TPQ=64^\circ.$

[asy]
draw((0,0)--(10,0),black+linewidth(1));
draw((0,0)--(10,0),MidArrow);
draw((10,0)--(20,0),black+linewidth(1));
draw((0,0)--(-7,10)--(7,10)--(10,0),black+linewidth(1));
draw((-5,10)--(7,10),MidArrow);
label("$x^{\circ}$",(-6,10),SE);
label("$2x^{\circ}$",(7,10),SW);
label("$128^{\circ}$",(10,0),NE);
label("$P$",(-7,10),N);
label("$T$",(7,10),N);
label("$R$",(10,0),S);
label("$Q$",(0,0),S);
[/asy]

Since $PT$ and $QR$ are parallel, then $\angle TPQ$ and $\angle PQR$ are supplementary. Thus, $\angle PQR + 64^\circ = 180^\circ,$ so $\angle PQR = \boxed{116} \text{ degrees}.$

Wrong Answer:
Okay, so I have this geometry problem here. The diagram shows points P, T, R, Q, and S (though S isn't labeled). PT is parallel to QR. I need to find the measure of angle PQR in degrees. Hmm, let me try to visualize this.

First, I know that PT is parallel to QR. So, maybe there are some properties of parallel lines that I can use here. I remember that when two lines are parallel, corresponding angles are equal, and alternate interior angles are equal. Also, maybe some triangles being similar or something like that.

Looking at the Asymptote code, it draws a horizontal line from (0,0) to (10,0), which is QR. Then, PT is drawn from (-7,10) to (7,10), so it's another horizontal line above QR. So, PT and QR are both horizontal, meaning they are parallel since they have the same slope (which is zero). So, that confirms that PT is parallel to QR.

Now, PT is drawn from (-7,10) to (7,10), so the segment PT is from -7 to 7 on the x-axis, but since it's drawn as a line, it's probably extended beyond those points as well? Wait, no, in the Asymptote code, it's drawn from (0,0) to (-7,10) and then to (7,10), so actually, the segment PT is from (0,0) to (7,10), and QR is from (0,0) to (10,0). So, PT is starting at Q (0,0), going up to (7,10), and QR is from Q (0,0) to R (10,0). So, PT is a line from Q to T, and QR is a line from Q to R.

Wait, hold on, PT is from (-7,10) to (7,10), but in the Asymptote code, it's drawn as (0,0)--(-7,10)--(7,10)--(10,0). So, from Q(0,0) to T(-7,10), then to R(10,0). So, PT is a segment from Q to T, and QR is from Q to R. So, PT is not starting at Q but at (-7,10). Hmm, maybe I need to adjust my understanding.

Wait, looking again: the Asymptote code draws (0,0)--(-7,10)--(7,10)--(10,0). So, starting from Q(0,0), going to T(-7,10), then to R(10,0). So, PT is from (-7,10) to (7,10), but in the diagram, it's drawn as a separate segment from Q to T to R. So, maybe I need to ignore the coordinates and just focus on the labels.

Wait, the labels say "PT is parallel to QR." So, PT is the segment from P to T, and QR is the segment from Q to R. So, in the diagram, P is at (-7,10), T is at (7,10), Q is at (0,0), R is at (10,0). So, PT is a horizontal line from (-7,10) to (7,10), and QR is a horizontal line from (0,0) to (10,0). So, they're both horizontal, hence parallel.

So, now, in the diagram, there's a point S at (-5,10), which is connected to P and T, and also to Q and R. So, it's like a point above PT and QR, connected to both. So, the diagram is like a trapezoid or something? Let me see.

Wait, from the Asymptote code: draw((0,0)--(-7,10)--(7,10)--(10,0),black+linewidth(1)); So, it's a polygon with vertices at (0,0), (-7,10), (7,10), (10,0). So, that's like a quadrilateral with two horizontal sides and two slanted sides. Then, draw((-5,10)--(7,10),MidArrow); So, that's a line from (-5,10) to (7,10), which is labeled as a midpoint arrow from P to T.

So, the main figure is a quadrilateral with vertices Q(0,0), T(-7,10), R(10,0), and P(-7,10). Wait, no, actually, the main figure is (0,0)--(-7,10)--(7,10)--(10,0)--cycle. So, that's a quadrilateral with vertices Q(0,0), T(-7,10), R(10,0), and then back to Q? No, wait, the diagram is (0,0)--(-7,10)--(7,10)--(10,0), so it's actually a four-sided figure with vertices Q, T, R, and back to Q. Hmm, maybe not a quadrilateral but a triangle? Wait, no, because it goes from Q(0,0) to T(-7,10), then to R(10,0), then nowhere else.

Wait, perhaps the main figure is a triangle with vertices Q, T, and R. So, Q(0,0), T(-7,10), and R(10,0). So, that's a triangle with base QR from (0,0) to (10,0), and vertex at T(-7,10). So, PT is another line from P(-7,10) to T(-7,10), but wait, that doesn't make sense. Wait, no, PT is from (-7,10) to (7,10), but that's a horizontal line.

Wait, maybe the main figure is a trapezoid with bases QR and PT, both horizontal, and legs QT and RP. So, QR is from (0,0) to (10,0), PT is from (-7,10) to (7,10). Then, the legs are QT from Q(0,0) to T(-7,10) and RP from R(10,0) to P(-7,10). So, that makes sense. So, the figure is a trapezoid with the two bases QR and PT, both horizontal, and legs QT and RP.

So, now, PT is parallel to QR, which is given. So, in a trapezoid, the base angles are supplementary if the legs are extended. Hmm, maybe we can use the properties of trapezoids here.

Looking at the labels, we have angle at P, which is labeled as x degrees, angle at T is labeled as 2x degrees, angle at R is 128 degrees, and angle at Q is another angle which we need to find, specifically angle PQR. Wait, but in the diagram, Q is (0,0), so it's at the origin, connected to T(-7,10) and R(10,0). So, angle PQR is the angle at Q between the sides QP and QR.

So, in the diagram, angle PQR is the angle at Q between the lines QP and QR. Since Q is at (0,0), and P is at (-7,10), and R is at (10,0), so QR is the base from (0,0) to (10,0), and QP is from (0,0) to (-7,10). So, angle PQR is the angle at Q between these two lines.

So, maybe to find angle PQR, I can look at triangle QPR or triangle QQT or something else. Wait, but PT is parallel to QR, so maybe there's a triangle involved here where I can use the properties of parallel lines.

Since PT is parallel to QR, maybe the angles formed by the transversal QT are corresponding or alternate interior angles. Let me think.

If I consider line QT as a transversal cutting the two parallel lines PT and QR, then angle at P (which is labeled as x degrees) should be equal to the angle at T (which is labeled as 2x degrees). Wait, but angle at P is x, angle at T is 2x. Since they are corresponding angles, they should be equal. But x and 2x can't both be equal unless x is zero, which is impossible. Hmm, maybe they are alternate interior angles?

Wait, if PT is parallel to QR, and QT is a transversal, then angle at Q and angle at T should be supplementary because they are same-side interior angles. So, if angle at Q is 128 degrees, then angle at T would be 180 - 128 = 52 degrees. But in the diagram, angle at T is labeled as 2x degrees. So, 2x = 52, so x = 26. Hmm, maybe that's it.

Wait, let me clarify. If PT is parallel to QR, and QT is a transversal, then angle Q (which is 128 degrees) and angle T (which is 2x) are same-side interior angles. So, their sum should be 180 degrees. So, 128 + 2x = 180. So, 2x = 52, which gives x = 26.

But then, angle P is labeled as x degrees, so angle at P is 26 degrees. Hmm, is that correct? Let me double-check.

Yes, when two parallel lines are cut by a transversal, same-side interior angles are supplementary. So, 128 + 2x = 180, so 2x = 52, x = 26. So, angle P is 26 degrees.

But wait, angle P is at point P, which is (-7,10), connected to Q(0,0) and T(-7,10). So, triangle QPT? Hmm, no, because PT is a horizontal line from (-7,10) to (7,10). So, Q is at (0,0), connected to P(-7,10) and T(-7,10). Wait, no, T is at (-7,10). So, PT is from (-7,10) to (7,10), which is 14 units long. So, maybe triangle QPT is a triangle with sides QP, PT, and QT.

But maybe I should look at triangle QRT. Wait, no, because PT is a separate line. Hmm, perhaps I need to consider triangle QPR, which is the triangle with vertices Q(0,0), P(-7,10), and R(10,0). So, in this triangle, we know two angles: at Q, which is 128 degrees, at P, which is 26 degrees, and at R, which we can find.

Wait, but in the diagram, angle at R is labeled as 128 degrees, but in the problem statement, it's not clear where the 128 degrees is. Wait, the Asymptote code labels "128^{\circ}" at (10,0), which is point R, so that is angle at R, which is 128 degrees. So, in triangle QPR, angle at R is 128 degrees, angle at P is 26 degrees, so angle at Q should be 180 - 128 - 26 = 26 degrees.

Wait, but angle PQR is the angle at Q in triangle QPR, which we just calculated as 26 degrees. So, that would be the measure of angle PQR.

But wait, is that correct? Let me see. So, in triangle QPR, angles are at Q, P, and R. If angle at R is 128 degrees, angle at P is x, which we found to be 26 degrees, so angle at Q is 26 degrees.

But in the diagram, angle PQR is the angle at Q between QP and QR, which is exactly what we found as 26 degrees. So, that should be the measure of angle PQR.

But wait, just to make sure, let me think if there's another way this could be approached.

Alternatively, since PT is parallel to QR, the slope of PT is equal to the slope of QR. Let me compute the slopes.

Slope of QR: QR is from (0,0) to (10,0), so slope is (0 - 0)/(10 - 0) = 0. So, it's a horizontal line.

Slope of PT: PT is from (-7,10) to (7,10), so slope is (10 - 10)/(7 - (-7)) = 0/14 = 0. So, it's also a horizontal line. So, they are indeed parallel.

Now, angles formed by a transversal cutting two parallel lines are equal or supplementary. Since QT is a transversal cutting PT and QR, which are parallel, then angle at Q and angle at T are same-side interior angles, so their measures add up to 180 degrees.

But in the problem, angle at R is 128 degrees, which is given, and angle at P is x, which we found as 26 degrees.

Wait, but in triangle QPR, angle at R is 128 degrees, angle at P is 26 degrees, so angle at Q is 26 degrees. So, that should be the measure of angle PQR, which is 26 degrees.

Alternatively, if I consider triangle QRT, but I don't think that's necessary here.

Wait, another approach: Since PT is parallel to QR, the angles formed at P and T should be equal. But angle at P is x, angle at T is 2x, which are labeled on the diagram. Wait, but if PT is parallel to QR, then the corresponding angles should be equal or supplementary.

Wait, if I consider point P, which is (-7,10). The angle at P is x degrees, and the angle at T is 2x degrees. If PT is parallel to QR, then the corresponding angles would be equal. But angle at P is at point P, and angle at T is at point T. So, if PT is parallel to QR, then angle at P would correspond to angle at Q, or something else.

Wait, maybe I need to use the concept of alternate interior angles. If I consider the transversal QT crossing PT and QR, then angle at Q (128 degrees) and angle at T (2x degrees) are same-side interior angles, so their sum is 180, so 128 + 2x = 180, so 2x = 52, x = 26. So, angle at P is 26 degrees.

But angle at P is labeled as x, so x = 26. Then, angle at T is 2x = 52 degrees. Wait, but the problem says angle at T is 2x, but in the Asymptote code, it's labeled as 2x at point T. Wait, in the Asymptote code, it's written as label("$2x^{\circ}$",(7,10),SW);, so that's the label for point T, which is 2x. So, if 2x is the measure of angle at T, which is 52 degrees, then x is 26. So, that's consistent.

Therefore, angle at P is 26 degrees, angle at T is 52 degrees, and angle at R is 128 degrees. So, in triangle QPR, the angles are 26, 26, and 128, which adds up to 180, so that works.

But wait, in triangle QPR, the angles at Q and P are both 26 degrees, which would mean that sides opposite are equal. So, sides PR and QR would be equal? Hmm, but QR is a straight line from (0,0) to (10,0), so its length is 10 units, whereas PR is from (0,0) to (7,10), which is sqrt(7^2 + 10^2) = sqrt(49 + 100) = sqrt(149), which is approximately 12.206 units, so they are not equal. Therefore, my previous thought that angles at Q and P are both 26 degrees is correct, but the sides opposite are not equal.

Okay, so maybe the triangle QPR is an isosceles triangle with two angles equal, 26 degrees each, and the third angle 128 degrees.

But in the problem, we are asked for angle PQR, which is angle at Q in triangle QPR, which is 26 degrees.

Wait, but let me confirm once again because sometimes these problems can be tricky.

We have two parallel lines PT and QR, cut by the transversal QT. So, angle at Q (128 degrees) and angle at T (2x degrees) are same-side interior angles, so 128 + 2x = 180, so 2x = 52, x = 26. So, angle at P is 26 degrees, angle at T is 52 degrees. Then, in triangle QPR, angles at Q and P are 26 and 26, which is consistent. So, angle PQR is 26 degrees.

Alternatively, if I consider triangle QRT, but QR is 10 units, QT is the distance from Q(0,0) to T(-7,10). Let me compute the length of QT.

QT is from (0,0) to (-7,10). So, distance is sqrt[(-7 - 0)^2 + (10 - 0)^2] = sqrt[49 + 100] = sqrt(149) ≈ 12.206 units.

Similarly, QR is 10 units.

Then, in triangle QRT, we have sides QT ≈ 12.206, QR = 10, and RT is from (-7,10) to (10,0). So, the distance is sqrt[(10 - (-7))^2 + (0 - 10)^2] = sqrt[17^2 + (-10)^2] = sqrt(289 + 100) = sqrt(389) ≈ 19.723 units.

So, triangle QRT has sides of approximately 12.206, 10, and 19.723. Hmm, but I don't think we need this for the problem.

Wait, another approach: Since PT is parallel to QR, the angles formed at P and T should be equal. But angle at P is x, angle at T is 2x, so if PT is parallel to QR, then x = 2x, which would imply x = 0, which can't be. So, maybe they are alternate interior angles.

Wait, if I consider the transversal QT crossing PT and QR, then angle at Q (128 degrees) and angle at T (2x degrees) are same-side interior angles, so 128 + 2x = 180, so 2x = 52, x = 26. So, that's consistent.

Therefore, angle at P is x = 26 degrees, angle at T is 2x = 52 degrees, and angle at R is 128 degrees. So, in triangle QPR, angles at Q, P, and R are 26, 26, and 128 degrees, respectively. Therefore, angle PQR is 26 degrees.

Alternatively, perhaps I can use the concept of the exterior angle theorem. If we extend PT beyond T, then the exterior angle at T would be equal to the sum of the opposite interior angles. But in this case, we have two parallel lines, so maybe that's not necessary.

Wait, another thought: Since PT is parallel to QR, the slope of PT is equal to the slope of QR, which is zero as both are horizontal lines. So, the lines PT and QR are horizontal, which is given in the problem.

Moreover, the transversal QT is a line from Q to T, which is going from (0,0) to (-7,10). So, the slope of QT is (10 - 0)/(-7 - 0) = 10/(-7) ≈ -1.4286.

Since PT is parallel to QR, their slopes are equal. So, the slope of QT isn't directly affecting the parallelism, but it's a transversal.

Wait, but maybe I can use the angle between QT and PT to find some relationship. Since PT is horizontal, the angle between QT and PT is equal to the angle between QT and QR.

But angle between QT and PT is the same as the angle between QT and QR because PT is parallel to QR.

Wait, angle between QT and PT is equal to angle between QT and QR. So, the angle of QT with PT is equal to the angle of QT with QR.

But from the coordinates, QT is going from (0,0) to (-7,10), so the angle it makes with the horizontal is arctangent of (10)/(-7). So, the angle is arctan(10/-7) ≈ arctan(-1.4286). Since it's in the second quadrant, the angle is 180 - 55 degrees (since arctan(1.4286) ≈ 55 degrees). So, the angle between QT and the negative x-axis is about 55 degrees.

But since PT is parallel to QR, the angle between QT and PT should be equal to the angle between QT and QR. Wait, QR is also horizontal. So, the angle between QT and QR is the same as the angle between QT and PT.

But QR is the same as PT, so the angle between QT and QR is equal to the angle between QT and PT, which is the same as the angle between QT and PT.

Wait, I'm getting confused here. Maybe we can calculate the angle between QT and QR, which is the same as the angle between QT and PT.

Since QR is horizontal, the angle between QT and QR is the angle that QT makes with the x-axis. Since QT is going from (0,0) to (-7,10), its slope is 10/-7, so the angle is arctangent of (10/7). Wait, no, it's slope is (10 - 0)/(-7 - 0) = 10/-7, so the angle is arctangent(10/7) ≈ 55 degrees, but in the second quadrant, so 180 - 55 = 125 degrees from the positive x-axis.

But the angle between QT and QR is the angle between QT and the positive x-axis, which is 125 degrees, but since QR is from (0,0) to (10,0), it's along the positive x-axis. So, the angle between QT and QR is 180 - 125 = 55 degrees? Wait, no.

Wait, if QT is going to (-7,10), it's in the second quadrant, so the angle it makes with the positive x-axis is 180 - 55 = 125 degrees, but since QR is along the positive x-axis, the angle between QT and QR is 180 - 125 = 55 degrees. So, the angle between QT and QR is 55 degrees.

But since PT is parallel to QR, the angle between QT and PT should also be 55 degrees. But PT is from (-7,10) to (7,10), which is a horizontal line. So, the angle between QT and PT is 55 degrees.

Wait, so if the angle between QT and PT is 55 degrees, and angle at P is x degrees, which is 26 degrees, as we found earlier.

But then, if angle at P is 26 degrees, and the angle between QT and PT is 55 degrees, how does that relate?

Wait, maybe I'm overcomplicating it. Since we've already determined through the same-side interior angles that x = 26 degrees, and angle PQR is 26 degrees, I think that's sufficient.

Therefore, after all that, the measure of angle PQR is 26 degrees.

**Final Answer**
The measure of $\angle PQR$ is $\boxed{26}$ degrees.
</think>

Given that \(PT\) is parallel to \(QR\), we need to find the measure of \(\angle PQR\). 

First, we note that \(PT\) and \(QR\) are horizontal lines, making them parallel. The transversal \(QT\) intersects these parallel lines, creating angles at points \(P\) and \(T\). 

We are given that \(\angle P = x^\circ\) and \(\angle T = 2x^\circ\). Since \(PT\) is parallel to \(QR\), the same-side interior angles formed by the transversal \(QT\) must add up to \(180^\circ\). Therefore, we have:

\[
128^\circ + 2x = 180^\circ
\]

Solving for \(x\):

\[
2x = 180^\circ - 128^\circ
\]
\[
2x = 52^\circ
\]
\[
x = 26^\circ
\]

Thus, the measure of \(\angle P\) is \(26^\circ\). Since \(\angle P\) and \(\angle Q\) are supplementary in the triangle \(QPR\), we find that \(\angle Q\) (which is \(\angle PQR\)) is:

\[
\angle Q = 180^\circ - 128^\circ - 26^\circ = 26^\circ
\]

Therefore, the measure of \(\angle PQR\) is \(\boxed{26}\) degrees.
