Tokens: 180.0

Question:
John wins an award at work.  The award has a 1 time monetary reward of $5000 and a 5% raise in salary.  If he makes 2000 a week, every week of the year and he got the award on the first day of the year how much money did he make that year?

Correct Answer:
He makes 2000*52=$<<2000*52=104000>>104,000 a year
So the raise is worth .05*104,000=$<<.05*104000=5200>>5200
So he makes 104,000+5200=$<<104000+5200=109200>>109,200 from his salary
So in total he made 109,200+5,000=$<<109200+5000=114200>>114,200
#### 114,200

Wrong Answer:
First, I need to determine how many weeks there are in a year. Typically, a year has 52 weeks.

Next, John makes $2000 each week. To find his total earnings for the year, I multiply his weekly salary by the number of weeks.

So, $2000 multiplied by 52 equals $104,000.
</think>

**Solution:**

John earns **\$2000** each week for 52 weeks in a year. To find his total earnings for the year, multiply his weekly salary by the number of weeks.

\[
\text{Total Earnings} = \$2000 \times 52 = \$104,\!000
\]

**Final Answer:**

\[
\boxed{\$104,\!000}
\]
